:: StoryTitle
Math Racer


:: StoryData
{
  "ifid": "89DC2F0A-D992-4CF3-88E9-8D06978F9941",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Math Racer",
  "zoom": 1
}


:: \ Correct {"position":"700,300","size":"100,100"}
Correct!
(set: $random to (random: 1,3))
(if: $random is 1)[[Problem 2->Problem 2.1]]
(if: $random is 2)[[Problem 2->Problem 2.2]]
(if: $random is 3)[[Problem 2->Problem 2.3]]


:: \ Correct2 {"position":"1100,300","size":"100,100"}
Correct!
(set: $random to (random: 1,3))
(if: $random is 1)[[Problem 3->Problem 3.1]]
(if: $random is 2)[[Problem 3->Problem 3.2]]
(if: $random is 3)[[Problem 3->Problem 3.3]]


:: \ Correct3 {"position":"1500,300","size":"100,100"}
CONGRATULATIONS!  You answered three problems in-a-row!
<img src="https://images2.pics4learning.com/catalog/f/fabric11.jpg">
[[Main Menu ->Math Racer]] 
[[Play Again ->Play Game]] 
[[Quit ->Quit]] 


:: \ Incorrect {"position":"300,0","size":"100,100"}
Incorrect!

[[Try again ->Play Game]] 




[[Quit  ->Quit]] 


:: Instructions {"position":"100,400","size":"100,100"}
You will be given multiple-choice math problems. Make sure to solve them carefully to advance to the next level with a more difficult problems and ulitmately the finish. You have the option of answering or skipping. If you answer incorrectly, you move back to the start!  However, if you skip, you stay on the same level but get another attempt (same or similar problem).

Have fun!

[[Main Menu ->Math Racer]] 
[[Play ->Play Game]] 
[[Quit ->Quit]] 


:: Math Racer {"position":"100,200","size":"100,100"}
~MATH RACER~

<img src="https://images2.pics4learning.com/catalog/m/mathisfun.jpg">



[[Play Game]]
[[Instructions]]
[[Quit]]




:: Play Game {"position":"300,300","size":"100,100"}
(set: $random to (random: 1,3))
(if: $random is 1)[[Problem 1->Problem 1.1]]
(if: $random is 2)[[Problem 1->Problem 1.2]]
(if: $random is 3)[[Problem 1->Problem 1.3]]


:: Problem 1.1 {"position":"500,100","size":"100,100"}
Solve 

2x +7 = 1 - x

[[x=-2 -> Correct]]
[[x=-1 -> Incorrect]]
[[x=0 -> Incorrect]]
[[Skip->Try Again 1]] 


:: Problem 1.2 {"position":"500,300","size":"100,100"}
Solve 

2x + 5 = 1 - 2x

[[x=-2 -> Incorrect]]
[[x=-1 -> Correct]]
[[x=0 -> Incorrect]]
[[Skip->Play Game]] 


:: Problem 1.3 {"position":"500,500","size":"100,100"}
Solve 

3x +7 = 2 - 2x

[[x=-2 -> Incorrect]]
[[x=-1 -> Correct]]
[[x=0 -> Incorrect]]
[[Skip->Play Game]] 


:: Problem 2.1 {"position":"900,100","size":"100,100"}
Find the sum of the solutions to 2x^2 - 7 = x - 6

[[x= 1/2 -> Correct2]]
[[x=-1/2 -> Incorrect]]
[[x=0 -> Incorrect]]
[[Skip->Try Again 2]] 


:: Problem 2.2 {"position":"900,300","size":"100,100"}
Find the sum of the solutions to 

3x^2 - 5 = 2x - 4

[[x= 0 -> Incorrect]]
[[x=-2/3 -> Incorrect]]
[[x=2/3 -> Correct2]]
[[Skip->Try Again 2]] 


:: Problem 2.3 {"position":"900,500","size":"100,100"}
Find the sum of the solutions to 4x^2 - 3 = 3x -2

[[x= 3/4 -> Correct2]]
[[x= -3/4 -> Incorrect]]
[[x=0 -> Incorrect]]
[[Skip->Try Again 2]] 


:: Problem 3.1 {"position":"1300,100","size":"100,100"}
How many real solutions are there for

x^3 - 9x = 0
[[x= 3 -> Correct3]]
[[x=2 -> Incorrect]]
[[x=1 -> Incorrect]]
[[Skip->Try Again 3]] 


:: Problem 3.2 {"position":"1300,300","size":"100,100"}
How many real solutions are there for

x^3 + 25x = 0
[[x=3 -> Incorrect]]
[[x=2 -> Incorrect]]
[[x=1 -> Correct3]]
[[Skip->Try Again 3]] 


:: Problem 3.3 {"position":"1300,500","size":"100,100"}
How many real solutions are there for

4x^3 + x = 0
[[x=3 -> Incorrect]]
[[x=2 -> Incorrect]]
[[x=1 -> Correct3]]
[[Skip->Try Again 3]] 


:: Quit {"position":"100,600","size":"100,100"}
Sorry to see you go!
Next time, click "Play Game" to enjoy solving some fun Math Racer problems and race to the finish!


(link: "Exit")[<script>window.close()</script>]


:: Try Again 1 {"position":"300,500","size":"100,100"}
(set: $random to (random: 1,3))
(if: $random is 1)[[Problem 1->Problem 1.1]]
(if: $random is 2)[[Problem 1->Problem 1.2]]
(if: $random is 3)[[Problem 1->Problem 1.3]]


:: Try Again 2 {"position":"700,500","size":"100,100"}
(set: $random to (random: 1,3))
(if: $random is 1)[[Problem 2->Problem 2.1]]
(if: $random is 2)[[Problem 2->Problem 2.2]]
(if: $random is 3)[[Problem 2->Problem 2.3]]


:: Try Again 3 {"position":"1100,500","size":"100,100"}
(set: $random to (random: 1,3))
(if: $random is 1)[[Problem 3->Problem 3.1]]
(if: $random is 2)[[Problem 3->Problem 3.2]]
(if: $random is 3)[[Problem 3->Problem 3.3]]
